<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Flexbox Exercise</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>My Cards</h1>
    </header>
    <main>
        <section>
            <h2>Card 1</h2>
            <iframe src="https://player.vimeo.com/video/108679594?title=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
        
        <section>
            <h2>Card 2</h2>
            <video controls>
                <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
                   Your browser does not support HTML5 video.
            </video>
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
        
        <section>
            <h2>Card 3</h2>
            <img src="https://picsum.photos/id/12/360/260" alt="picture of nature" />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
        
        <section>
            <h2>Card 4</h2>
            <img src="https://picsum.photos/id/13/360/260" alt="picture of nature" />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
    </main>
  
</body>
</html>
