body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

main {
    margin: 3vh;
    display: flex;
    flex-wrap: wrap;
}
section {
    margin: 10px;
    border: solid 1px #CCC;
    padding-bottom: 20px;
    width: calc(25% - 20px);
}
section h2, section p {
    margin-left: 20px;
    margin-right: 20px;
}
section table {
    margin-top: 20px;
    width: 100%;
}
section table td {
    padding: 8px 0px;
    border-bottom: solid 1px #eee;
    margin-left: 20px;
    font-size: .9em;
}
section table td:first-child {
    width: 110px;
    padding-left: 20px;
}

section .img {
    width: 100%;
    background-size: cover;
    height: 250px;
}


@media only screen and (max-width: 1000px) {
    main {
        flex-wrap: wrap;
    }
    section {
        width: calc(50% - 20px);
    }
}

@media only screen and (max-width: 600px) {
    section {
        width: 100%;
    }
}